AudioRecognitionTest/AudioRecognitionTest/MainWindow.xaml

<Window x:Class="AudioRecognitionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioRecognitionTest"
        mc:Ignorable="d"
        Title="AudioRecognitionTest" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="RecordButton"
                Content="Record"
                FontSize="14"
                Cursor="Hand"
                Click="RecordButton_Click"
                />

        <Button Name="StopButton"
                Grid.Column="1"
                Content="Stop"
                FontSize="14"
                Cursor="Hand"
                Background="AliceBlue"
                Click="StopButton_Click"
                />

        <Label Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Voice Detected:"
               />

        <Label Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Center"
               FontSize="20"
               VerticalAlignment="Center"
               Content="{Binding audioRecognition.VadDetected, UpdateSourceTrigger=PropertyChanged}"
               />


        <Label Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Threshold:"
               />

        <Label Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Center"
               FontSize="20"
               VerticalAlignment="Center"
               Content="{Binding audioRecognition.ThresholdDetected, UpdateSourceTrigger=PropertyChanged}"
               />

    </Grid>
</Window>
